{
  "name": "Northside Installation Co.",
    "short_name": "Northside",
      "description": "Appliance installation and home modification specialist in Southeast Michigan.",
        "start_url": "/",
          "display": "browser",
            "background_color": "#1A1C18",
              "theme_color": "#5A7A3A",
                "icons": [
                    {
                          "src": "apple-touch-icon.png",
                                "sizes": "180x180",
                                      "type": "image/png"
                                          }
                                            ]
                                            }
